##############################################
# System Property
##############################################
# System Default Encoding
system.default.encoding=UTF8

# Multipart File Upload Temporary Path
multipart.fileupload.tmp.path=/tmp

##############################################
# Application Property Examples
##############################################
system.default.title=NSBIZMEM-NSESS
common.default.title=NSBIZMEM-COMMON

#RESTful API Server Url
restapi.server.url=http://127.0.0.1:8080/nsbizmem-basic-web

#SpringBatch Server Url
batch.server.url=http://127.0.0.1:9080/nsbizmem-batch

# Message Reload Second
message.reload.second=5

