#######################################################
#\uD658\uACBD\uC124\uC815

#default database
ENTBOX_DEFAULT_DAO=DefaultDao
#\uD0ED\uAC2F\uC218
NO_MENU_TAB=10
FTP_SERVER_OS=UNIX
#######################################################
#---------------------------------------------------------------------------------
#######################################################
#FTPClient\uC758 mode\uC124\uC815(P:passive, A:active)
ENTER_LOCAL_MODE=P

ENTBOX_SOCKET_SUCCESS_MSG=EntBox Socket Success!
#---------------------------------------------------------------------------------
#### \uD30C\uC77C\uC5C5\uB85C\uB4DC/\uB2E4\uC6B4\uB85C\uB4DC \uD504\uB85C\uD37C\uD2F0 \uBAA8\uC74C START ####
#\uC6F9\uC11C\uBC84 \uD30C\uC77C \uACBD\uB85C
UPLOAD_DEFAULT_DIR=/svc/NsEss/was/tomcat-7.0.75/app/NsEssMobile/webUpload/
#\uC6F9\uC11C\uBC84\uC5C5\uB85C\uB4DC \uD15C\uD504\uD3F4\uB354
UPLOAD_TEMPORARY_DIR=/svc/NsEss/was/tomcat-7.0.75/app/NsEssMobile/webUpload/tempDir/
#\uBA54\uBAA8\uB9AC\uC0AC\uC6A9 \uCD5C\uB300\uC6A9\uB7C9 #(1024 * 1024 * 10) = 10M
UPLOAD_MAX_MEMORY_SIZE=1048576
#\uC6F9\uC11C\uBC84\uC5C5\uB85C\uB4DC \uCD5C\uB300 \uC0AC\uC774\uC988 \uC124\uC815(1024 * 1024 * 1024 * 10) = 10G
UPLOAD_MAX_REQUEST_SIZE=10737418240
#### \uD30C\uC77C\uC5C5\uB85C\uB4DC \uD504\uB85C\uD37C\uD2F0 \uBAA8\uC74C END ####

#TOMCAT LOG INFO
ESSIF_TOMCAT_LOG_FILE_PATH_WINDOW=C\:\\apache-tomcat-6.0\\logs
ESSIF_TOMCAT_LOG_FILE_PATH_LINUX=/svc/NsEss/was/tomcat-7.0.75/logs
ESSIF_TOMCAT_LOG_NAME=catalina.out
NSESSIF_EXTERNAL_LOG_FILE_PATH_LINUX=/svc/NsEss/was/service/external

#SMS \uBC1C\uC1A1 URL
SKBM_SMS_URL=http://123.213.186.33:8080/MMS/MMS_MOBILETV.jsp

#\uBCF5\uD638\uD654\uD0A4\uC815\uBCF4
#SKBM_CERKEY_URL=http://127.0.0.1:30000/skbmNsEssCerKey.do
SKBM_CERKEY_URL=http://localhost:9090/nsbizmem-certkey-web/members/v1/decryptkey
#NICE \uC2E4\uBA85\uC778\uC99D\uC815\uBCF4
SKBM_NICE_SITECODE=N359
SKBM_NICE_SITEPW=95928597
SKBM_NICE_TIMEOUT=3000

# NSESS LOG \uB514\uB809\uD1A0\uB9AC \uD30C\uC77C \uC815\uBCF4
NSESS_LOG_MODE =FD

# NSESS LOG \uB514\uB809\uD1A0\uB9AC \uD30C\uC77C \uC815\uBCF4
NSESSIF_TRACE_LOG_FILE_PATH_WINDOW=c:\\log\\trace
NSESSIF_TRANSACTION_LOG_FILE_PATH_WINDOW=c:\\log\\transaction
#NSESSIF_LOG_FILE_PATH_LINUX=/svc/NsEss
NSESSIF_TRACE_LOG_FILE_PATH_LINUX=/svc/NsEss/was/service/trace
NSESSIF_TRANSACTION_LOG_FILE_PATH_LINUX=/svc/NsEss/was/service/transaction
NSESSIF_EXTERNAL_LOG_FILE_PATH_LINUX=/svc/NsEss/was/service/external
NSESSIF_POOQ_LOG_FILE_PATH_LINUX=/svc/NsEss/was/service/pooq

##### 111 / 175 \uC131\uACA9 \uD30C\uC545 \uD6C4 \uAD6C\uBD84\uD558\uB294 \uAC83\uC774 \uC88B\uC744 \uAC83 \uAC19\uC74C(\uC804\uAE38\uC218)
# AS-IS NsEssMobile
#NSESSIF_TRACE_LOG_FILE_NAME=nsessSvr175_trace.log
#NSESSIF_TRANSACTION_LOG_FILE_NAME=nsessSvr175_transaction.log
# AS-IS NsEss
NSESSIF_TRACE_LOG_FILE_NAME=nsessSvr111_trace.log
NSESSIF_TRANSACTION_LOG_FILE_NAME=nsessSvr111_transaction.log

#NSESS URL
SKBM_NSESS_URL=http://essqa.oksusu.com:8080/skbmNsEssCall.do
NSESS_WEB_DROP_URL=https://127.0.0.1:8090/skbmMemberDrop.do

#NSPCS \uD68C\uC6D0\uD0C8\uD1F4\uC778\uD130\uD398\uC774\uC2A4 \uC815\uBCF4
NSPCS_URL=http://116.126.69.69:8080/tCancelPPM.do
NSPCS_URL_209=http://116.126.69.69:8080/skbmPurchasePPM.do

#SKB-UKEY \uC815\uBCF4
SKB_UKEY_URL=http://nesslitedev.skbroadband.com/user/tvuser.do




#B-UKEY AES \uC554\uBCF5\uD638\uD654 \uBAA8\uB4C8\uC815\uBCF4
ESSIF_AESCIPHER_PATH=/svc/NsEss/was/tomcat-6.0.35/app/NsEss/WEB-INF/aesCipher/AesCipher
ESSIF_AESCIPHER_STR_PATH=/svc/NsEss/was/tomcat-6.0.35/app/NsEss/WEB-INF/aesCipher/AesLongStr

#ECG \uC5F0\uB3D9 \uC815\uBCF4
USERNAME_PROPERTY=btvmobile
PASSWORD_PROPERTY=BTVECG1234
CONSUMER_ID=btvmobile


#T\uBD80\uAC00\uC11C\uBE44\uC2A4 \uC815\uBCF4
MOBILE_TV_COUNSELOR_ID=99999999
MOBILE_TV_DUMY_PROD_ID=NA00003746
MOBILE_TV_DISTNW_PROD_ID=NA00003750
MOBILE_TV_FREEMIUM_PROD_ID=NA00003549
MOBILE_TV_STANDARD_PROD_ID=NA00003805
MOBILE_TV_SKBINTERNET_PROD_ID=NA00004035
MOBILE_TV_SKBTV_PROD_ID=NA00004036
MOBILE_TV_MEMBERSHIP_PROD_ID=NA00004068
MOBILE_TV_COUPON_PROD_ID=NA00004069
MOBILE_TV_VOD_PROD_ID=NA00004273
MOBILE_TV_VOD_PROD_COUPON_ID=NA00004274


#PCS\uC720\uD1B5\uB9DD
NSPCS_WEB_SKB=http://nspcsdev.oksusu.com:8080/purchaseFrEss_skb.do
NSPCS_WEB_COUPON=http://nspcsdev.oksusu.com:8080/couponEvent2.do
#NSPCS \uC815\uBCF4
#\uC591\uC7AC->\uC131\uC218[\uC0C1\uC6A9]
NSPCS_URL_PROMOTION=http://1.255.102.176:8080/promotionPPV.do
NSPCS_URL_COUPON=http://1.255.102.176:8080/checkCouponUse.do
NSPCS_URL_PPM=http://1.255.102.176:8080/reqProdList_ios.do
NSPCS_URL_OFFER=http://1.255.102.176:8080/setOffer.do
NSPCS_WEB_RECOM=http://1.255.102.176:8080/purchaseFrRec.do
NSPCS_WEB_TFREE=http://1.255.102.176:8080/purchase_Tfree.do
NSPCS_WEB_SKT=http://1.255.102.176:8080/purchaseFrEss_SKT.do
NSPCS_URL_205=http://1.255.102.176:8080/reqTfreeUser.do
NSPCS_URL_209=http://1.255.102.176:8080/skbmPurchasePPM.do
NSPCS_URL_213=http://1.255.102.176:8080/issueCouponBpoint.do
NSPCS_POOQTRANS_URL=http://1.255.102.176:8080/transPooqPPM.do
NSPCS_WEB_T_MEMBERSHIP=https://nspcsdev.hanafostv.com:8443/TpleSearch_poc.do
NSPCS_WEB_T_MEMBERSHIP_REG=https://nspcsdev.hanafostv.com:8443/tmembershipReg.do

NSPCS_URL_COUPON_OLD=http://1.255.102.176:8080/reqDefenseTarget_old.do
NSPCS_URL_COUPON_NEW=http://1.255.102.176:8080/reqDefenseTarget.do
NSPCS_WEB_COUPON_NEW=http://1.255.102.176:8080/DefenseCancel.do
NSPCS_WEB_COUPON_OLD=http://1.255.102.176:8080/DefenseCancel_old.do
NSPCS_WEB_BUYPROD=https://1.255.102.176:8080/buyProduct.do


#HOPPIN \uC5F0\uB3D9 URL
HOPPIN_TARGET_URL=http://inthub.hoppin.nate.com:9106/tpoc.do

#PCS SKT\uD68C\uC6D0\uC778\uC99D\uAD6C\uB9E4\uD398\uC774\uC9C0
NSPCS_WEB_LTEPURC=https://nspcsdev.hanafostv.com:8443/purchaseProduct.do
NSPCS_URL_308=http://1.255.102.176:8080/migPurchaseInfo.do

#IPIN \uCF5C\uBC31 URL
IPIN_CALLBACK_URL=https://nsessdev.hanafostv.com:8443/SkbmIpinResult.do
NATE_CALLBACK_URL=https://1.255.102.176:8080/skbmHoppinNateToParent.do

#\uC678\uBD80\uC5F0\uB3D9 PASS\uCC98\uB9AC\uAC12
IF-NSESS-104_PASS_YN=Y
IF-NSESS-105_PASS_YN=Y

NSPCS_URL_PPM=http://116.126.69.69:8080/reqProdList_ios.do
NSPCS_POOQTRANS_URL=http://116.126.69.69:8080/transPooqPPM.do

#POOQ URL
#POOQ_HTTP_URL=https://p2-api-v1.captv.co.kr/account.json/accounts/
#POOQ_HTTP_URL_CI=https://p2-api-v1.captv.co.kr/account.json/
POOQ_HTTP_URL=http://116.126.69.70:8090/
POOQ_HTTP_URL_CI=http://116.126.69.70:8090/
#POOQ_HTTP_URL=http://116.126.69.71:8090/BtvMobileTimeOutTest.do?

#2015-11-02 by Es - byPass CDC \uC124\uC815 - 2
BYPASS_YN=N

#\uC2A4\uC719\uC778\uD130\uD398\uC774\uC2A4PCS\uD638\uCD9C
IF-OK-007-001=http://1.255.102.176:8080/swingCallMcgBiz.do
NSPCS_URL_312=Http://1.255.102.176:8080/swingPpmCi.do

#EAI \uC5F0\uB3D9 \uC554\uBCF5\uD638\uD654\uC5EC\uBD80
ENCRYPT_YN=N


#PCS \uC6F9\uACF5\uD1B5 URL \uCD94\uAC00
PCS_WEB_URL=https://nspcsdev.hanafostv.com:8443/
PCS_WEB_302=svcAbleProductGuide.do

#\uC2A4\uD3EC\uCE20\uC54C\uB9BC PUSH URL
PUSH_SPORTS_SYNC_URL=http://1.255.98.121:8081/push_sports_supt_sync.ctl
PUSH_SPORTS_SYNC_URL_FOUR = http://1.255.98.121:8081/push_sports_supt_sync_team.ctl

#\uC751\uC6D0\uC120\uC218 \uC54C\uB9BC PUSH URL
PUSH_SPORTS_SUPT_SYNC_PLAYER=http://1.255.98.121:8081/push_sports_supt_sync_player.ctl
PUSH_SPORTS_SUPT_SYNC_MLB=http://1.255.98.121:8081/push_sports_supt_sync_mlb.ctlo

#NXLOG URL
SKBM_NXLOG_URL=http://nxlogdev.oksusu.com:8080/statBtvMobile.jsp

#\uC6D4\uC815\uC561\uD574\uC9C0
NSPCS_URL_009=http://1.255.98.117:8080/eCancelPPM.do

#\uD50C\uB798\uB2DB \uD478\uC26C \uCD94\uAC00
PUSH_SPORTS_SUPT_SYNC_MLB_PLANET=http://1.255.98.124:9090/planet_push_sports_supt_sync_mlb.ctl
PUSH_SPORTS_SYNC_URL_FOUR_PLANET=http://1.255.98.124:9090/planet_push_sports_supt_sync_team.ctl
PUSH_EVT_NOTY_YN_MARKETING_SYNC_URL_PLANET=http://1.255.98.192:8080/endpoint/marketing

#T\uC6D4\uB4DC \uC778\uC99D URL
T_WORLD_AUTH_URL=https://auth-stg.skt-id.co.kr

#T\uD68C\uC6D0\uD0C8\uD1F4API
T_API_URL=api-stg.skt-id.co.kr

#NSTRS \uC5F0\uB3D9 URL
NSTRS_URL=http://1.255.98.156:8081

#pooq_developer_key
POOQ_DEVELOPER_KEY=1C1EC8184F85EA2DC5E7157C4655C

