# Default DB ( 0 ) : DataSourceType.DEFAULT 
defaultDb.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
defaultDb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MOBTV)))
defaultDb.jdbc.username=MOBTVESS
defaultDb.jdbc.password=mobtvess@!34
#jdbc.password=ENC(w9pki44Khc9OvC1MDRG2lZx49kaINwIk)

defaultDb.jdbc.initialSize=0
defaultDb.jdbc.initSQL=
defaultDb.jdbc.minIdle=0
defaultDb.jdbc.maxIdle=8
defaultDb.jdbc.maxActive=8
defaultDb.jdbc.maxWait=6000
defaultDb.jdbc.jmxEnabled=true
defaultDb.jdbc.jdbcInterceptors=
defaultDb.jdbc.removeAbandoned=false
defaultDb.jdbc.removeAbandonedTimeout=60
defaultDb.jdbc.logAbandoned=false
defaultDb.jdbc.testOnBorrow=true
defaultDb.jdbc.testOnReturn=false
defaultDb.jdbc.testWhileIdle=false
defaultDb.jdbc.useEquals=false
defaultDb.jdbc.fairQueue=false
defaultDb.jdbc.timeBetweenEvictionRunsMillis=30000
defaultDb.jdbc.minEvictableIdleTimeMillis=30000
defaultDb.jdbc.validationQueryTimeout=10000
defaultDb.jdbc.validationQuery=SELECT 1 FROM DUAL

# hanaroDB  ( 1 ) : DataSourceType.HANARO
hanaroDb.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
hanaroDb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MOBTV)))
hanaroDb.jdbc.username=MOBTVESS
hanaroDb.jdbc.password=mobtvess@!34
#jdbc.password=ENC(w9pki44Khc9OvC1MDRG2lZx49kaINwIk)

hanaroDb.jdbc.initialSize=0
hanaroDb.jdbc.initSQL=
hanaroDb.jdbc.minIdle=0
hanaroDb.jdbc.maxIdle=8
hanaroDb.jdbc.maxActive=8
hanaroDb.jdbc.maxWait=6000
hanaroDb.jdbc.jmxEnabled=true
hanaroDb.jdbc.jdbcInterceptors=
hanaroDb.jdbc.removeAbandoned=false
hanaroDb.jdbc.removeAbandonedTimeout=60
hanaroDb.jdbc.logAbandoned=false
hanaroDb.jdbc.testOnBorrow=true
hanaroDb.jdbc.testOnReturn=false
hanaroDb.jdbc.testWhileIdle=false
hanaroDb.jdbc.useEquals=false
hanaroDb.jdbc.fairQueue=false
hanaroDb.jdbc.timeBetweenEvictionRunsMillis=30000
hanaroDb.jdbc.minEvictableIdleTimeMillis=30000
hanaroDb.jdbc.validationQueryTimeout=10000
hanaroDb.jdbc.validationQuery=SELECT 1 FROM DUAL

# cdcDB  ( 2 ) : DataSourceType.CDC
cdcDb.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
cdcDb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MOBTV)))
cdcDb.jdbc.username=MOBTVESS
cdcDb.jdbc.password=mobtvess@!34
#jdbc.password=ENC(w9pki44Khc9OvC1MDRG2lZx49kaINwIk)

cdcDb.jdbc.initialSize=0
cdcDb.jdbc.initSQL=
cdcDb.jdbc.minIdle=0
cdcDb.jdbc.maxIdle=8
cdcDb.jdbc.maxActive=8
cdcDb.jdbc.maxWait=6000
cdcDb.jdbc.jmxEnabled=true
cdcDb.jdbc.jdbcInterceptors=
cdcDb.jdbc.removeAbandoned=false
cdcDb.jdbc.removeAbandonedTimeout=60
cdcDb.jdbc.logAbandoned=false
cdcDb.jdbc.testOnBorrow=true
cdcDb.jdbc.testOnReturn=false
cdcDb.jdbc.testWhileIdle=false
cdcDb.jdbc.useEquals=false
cdcDb.jdbc.fairQueue=false
cdcDb.jdbc.timeBetweenEvictionRunsMillis=30000
cdcDb.jdbc.minEvictableIdleTimeMillis=30000
cdcDb.jdbc.validationQueryTimeout=10000
cdcDb.jdbc.validationQuery=SELECT 1 FROM DUAL

# bypassDb ( 3 ) : DataSourceType.BYPASS
bypassDb.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
bypassDb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MOBTV)))
bypassDb.jdbc.username=MOBTVESS
bypassDb.jdbc.password=mobtvess@!34
#jdbc.password=ENC(w9pki44Khc9OvC1MDRG2lZx49kaINwIk)

bypassDb.jdbc.initialSize=0
bypassDb.jdbc.initSQL=
bypassDb.jdbc.minIdle=0
bypassDb.jdbc.maxIdle=8
bypassDb.jdbc.maxActive=8
bypassDb.jdbc.maxWait=6000
bypassDb.jdbc.jmxEnabled=true
bypassDb.jdbc.jdbcInterceptors=
bypassDb.jdbc.removeAbandoned=false
bypassDb.jdbc.removeAbandonedTimeout=60
bypassDb.jdbc.logAbandoned=false
bypassDb.jdbc.testOnBorrow=true
bypassDb.jdbc.testOnReturn=false
bypassDb.jdbc.testWhileIdle=false
bypassDb.jdbc.useEquals=false
bypassDb.jdbc.fairQueue=false
bypassDb.jdbc.timeBetweenEvictionRunsMillis=30000
bypassDb.jdbc.minEvictableIdleTimeMillis=30000
bypassDb.jdbc.validationQueryTimeout=10000
bypassDb.jdbc.validationQuery=SELECT 1 FROM DUAL